REACT_APP_API_ROOT=https://localhost:44334
REACT_APP_SIGN_IN_SIGN_UP_POLICY_ID=B2C_1_susi
REACT_APP_CLIENT_ID=4e7acf1b-b4a0-4691-8425-d22eea06a8dc
REACT_APP_DOMAIN=CodeGramDevB2C.onmicrosoft.com
REACT_APP_INSTANCE=https://CodeGramDevB2C.b2clogin.com
REACT_APP_SCOPE=https://CodeGramDevB2C.onmicrosoft.com/4e7acf1b-b4a0-4691-8425-d22eea06a8dc/default